# Parameters used to generate this project with aem-project-archetype

groupId=com.playstation.direct
artifactId=playstation-direct
version=0.0.1-SNAPSHOT
package=com.playstation.direct
appId=playstation
appTitle=Playstation Sites Project
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
